{
	"name": "Ecofonts — Save Ink, Save the planet",
	"short_name": "Ecofonts",
	"description": "Optimize PDFs and fonts to print with less ink — 100% in your browser. Your files never leave your machine.",
	"id": "/",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"background_color": "#0a100d",
	"theme_color": "#01bf63",
	"categories": ["utilities", "productivity"],
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
